;;;; inter.z80  -- trivial interpreter for a stack-language

;;; Overview
;;
;; This interpreter can be compiled with pasmo, and will allow the
;; interpretation of a simple stack-language.
;;
;; We're not really a stack-language, we have a single location which
;; can be used to store a number, and in the future that can be used
;; for various things.  There is support for I/O to/from arbitrary ports,
;; and when the REPL is used the currently selected I/O port is shown in
;; the prompt.
;;

;;; Compilation
;;
;; Compile with PASMO, defining "REPL" as 1 if you wish to use the
;; intepreter interactively, or 0 if you wish to execute a simple test-input
;; and terminate.
;;

;;; Valid inputs:
;;
;; 0-9:  Build up a number
;;   #:  Set I/O to use the port in the storage-area
;;  cC:  Clear the number in the storage-area
;;  iI:  Read a byte of input, from the selected I/O port, and place it in the storage-area
;;  oO:  Write the contents of the storage-area to the I/O port selected.
;;  pP:  Print the number in the storage-area
;;  qQ:  Quit, if we're in REPL-mode
;;  xX:  Print the character whos ASCII code is stored in the storage-area
;; " ":  Whitespace is skipped over
;;
;; All other inputs are ignored.
;;

;;; TODO
;;
;;  - The temporary store allows only 8-bit values to be used.
;;    If we wanted to allow RAM read/write we'd need to extend that.
;;
;;  - Allow either stack operations, or the use of named variables
;;    - A single "temporary area" is too limiting.
;;
;;  - Add "+", "-", etc.
;;
;;  - Allow conditionals, or loops, of some kind.
;;

;;; Sample code
;;
;;  "c3#ip"
;;    1.1: Clear the temporary value
;;    1.2: Store the value 3 in the temporary area
;;    1.3: Use the temporary area to set the I/O port (3).
;;    1.4: Read from the currently selected I/O port (3)
;;    1.5: Print the value just read
;;
;;  "c42p"
;;    1.1: Clear the temporary value
;;    1.2: Store the value 42 (decimal) in the temporary area
;;    1.3: Print the value from the temporary area
;;
;;  "42x"
;;    1.1: Store the value 42 (decimal) in the temporary area
;;    1.2: Print the character with that ASCII value ("*")
;;
;;  "p"
;;    1.1: Print the contents of the temporary area (which will default to 0)
;;
;;  "c72xc73xc10x"
;;    1.1: "c" will clear the temporary area.
;;    1.2: 72 -> store the number 72 in the temporary area
;;    1.3:  x -> print the character stored in the temporary area "H"
;;    1.4: "c" will clear the temporary area.
;;    1.5: 73 -> store the number 73 in the temporary area
;;    1.6:  x -> print the character stored in the temporary area "I"
;;    1.7: "c" will clear the temporary area.
;;    1.8: 10 -> store the number 10 in the temporary area
;;    1.9:  x -> print the character stored in the temporary area "\n"

MACRO PUSH_ALL
        push af
        push bc
        push de
        push hl
      ENDM


;
; Simple macro to pop all (important) registers.
;
MACRO POP_ALL
        pop hl
        pop de
        pop bc
        pop af
      ENDM


   ;
   ; CP/M binaries start at 0x100
   ;
   ORG 0x100

   ;
   ; We can be built as a REPL, or as a test-driver.
   ;
IF REPL

   ;
   ; REPL will prompt for input, and execute it, endlessly
   ;
repl_loop:

   ; Fill input-buffer with NULL
   ld hl, input_buffer+2
   ld bc, 200
repl_loop_reset:
   ld (hl), 0x00
   inc hl
   djnz repl_loop_reset

   ; The start of the prompt
   ld a, 0x0a
   call bios_output_character
   ld a, 0x0d
   call bios_output_character
   ld a, '['
   call bios_output_character

   ;
   ; Show the I/O port
   ;
   ld hl, io_port
   ld a, (hl)
   ld h, 0x0
   ld l, a
   call DispHL

   ; The end of the prompt
   ld a, ']'
   call bios_output_character
   ld a, '>'
   call bios_output_character


   ;
   ; Read input - 200 bytes, starting at the input-buffer
   ;
   ld de, input_buffer
   ld a, 200
   ld (de),a
   ld c, 0x0A
   call 0x005

   ;
   ; Print a newline
   ;
   ld a, 0x0A
   call bios_output_character

   ;
   ; Now interpret the string
   ;
   ld hl, input_buffer + 2
   call interpret

   ;
   ; Repeat
   ;
   jr repl_loop

ELSE

   ;
   ; Call the interpreter with a static string
   ;
   ld hl, sample_str
   call interpret

ENDIF

   ret


;
; This is the entry-point to our interpreter.
;
; Inputs:
;   String to interpret in HL
;
; Outputs:
;   None
interpret:

        ;;
        ;; Get the character to execute in A
        ;;
        ;; If it is 0x00 then we're done
        ;;
        ld a, (hl)
        cp 0x00
        ret z

        ;;
        ;; Point to the next character
        ;;
        inc hl

        ;;
        ;; Now we need to process the input.
        ;;
        ;; Skip spaces, newlines TABs.
        ;;
        cp 0x20
        jr z, interpret
        cp 0x07 ;; '\t'
        jr z, interpret
        cp 0x0A ;; '\n'
        jr z, interpret

        ;;
        ;; Is it an I?
        ;;
        cp 'i'
        jp z, io_port_in
        cp 'I'
        jp z, io_port_in

        ;;
        ;; Is it an O?
        ;;
        cp 'o'
        jp z, io_port_out
        cp 'O'
        jp z, io_port_out

        ;;
        ;; Is it a P?
        ;;
        cp 'p'
        jp z, print_stack
        cp 'P'
        jp z, print_stack

        ;;
        ;; Q will quit
        cp 'q'
        jr z, quit
        cp 'Q'
        jr z,quit

        ;;
        ;; Is it a C?
        ;;
        cp 'c'
        jr z, clear_stack
        cp 'C'
        jr z, clear_stack

        ;;
        ;; Is it a X?
        ;;
        cp 'x'
        jp z, output_stack_char
        cp 'X'
        jp z, output_stack_char

        ;;
        ;; Is it a digit?
        ;;
        cp '0'
        jr z, digit
        cp '1'
        jr z, digit
        cp '2'
        jr z, digit
        cp '3'
        jr z, digit
        cp '4'
        jr z, digit
        cp '5'
        jr z, digit
        cp '6'
        jr z, digit
        cp '7'
        jr z, digit
        cp '8'
        jr z, digit
        cp '9'
        jr z, digit

        ;; Is this an I/O port flag?
        cp '#'
        jp z, io_port_set

        ;; If we got here we found a character we can't understand
        ;; Show that, and abort
        ld de, error_character_msg
        call bios_output_string

        ; show the character itself
        call bios_output_character
        ret

;; Quit - If in REPL mode then terminate
;;
quit:
IF REPL
        ld c, 0x0
        call 0x0005
ENDIF
        jp interpret


;;
;; Digit - Called if the input contains a number
;;
;; Inputs: A register contains the ASCII character
digit:
        PUSH_ALL
        sub '0'
        ld hl, tmp_store
        push af

        ; store *= 10
        ld b, (hl)
        ld c, 10
        call multiply

        pop af
        ; now add the new digit
        add a,l

        ; save the result
        ld hl, tmp_store
        ld (hl),a
        POP_ALL
        jp interpret



; INPUT: THE VALUES IN REGISTER B EN C
; OUTPUT: HL = B * C
; CHANGES: AF,DE,HL,B
;
multiply:
	LD HL,0
	LD A,B
	OR A
	RET Z
	LD D,0
	LD E,C
LOOP:	ADD HL,DE
	DJNZ LOOP
	RET


;;
;; Called if we've got a C in the input; clear the temporary store
;;
clear_stack:
        PUSH_ALL
        ld hl, tmp_store
        ld (hl), 0x00
        POP_ALL
        jp interpret

;;
;; Called if we've got an I in the input, perform an I/O read
;;
;; Store the result in the temporary storage area
;;
io_port_in:
        PUSH_ALL
        ; get the port to use
        ld hl, io_port
        ld c, (hl)

        ; read
        in a, (c)

        ; store
        ld hl, tmp_store
        ld (hl),a
        POP_ALL
        jp interpret

;;
;; Called if we've got an O in the input, perform an I/O write.
;;
;; The temporary storage area will have the byte to write.
;;
io_port_out:
        PUSH_ALL

        ; get the port
        ld hl, io_port
        ld c, (hl)

        ; get the value to write
        ld hl, tmp_store
        ld a, (hl)

        ; write
        out (c), a
        POP_ALL
        jp interpret

;;
;; Called if we've got a P in the input; show the contents of the temporary
;; store, as decimal number.
;;
;; NOTE: Shows five digits..
;;
print_stack:
        PUSH_ALL
        ld hl, tmp_store
        ld a, (hl)
        ld h, 0
        ld l, a
        call DispHL

        ; newline after the output
        ld a, 0x0A
        call bios_output_character

        POP_ALL
        jp interpret


;;
;; Called if we've been given "#" in the input.
;;
;; Update the current I/O port, with the contents of the storage-area
;;
io_port_set:
        PUSH_ALL
        ld hl, tmp_store
        ld a, (hl)
        ld hl, io_port
        ld (hl),a
        POP_ALL
        jp interpret


;;
;; called if we've got an X in the input
;;
;; Show the temporary-storage character, as an ASCII character
;;
output_stack_char:
        PUSH_ALL
        ld hl, tmp_store
        ld a, (hl)
        call bios_output_character
        POP_ALL
        jp interpret


;;
;; Output a single character
;;
;; Input - the character to print in A
;;
bios_output_character:
        PUSH_ALL
        ld e, a
        ld c, 0x02
        call 0x005
        POP_ALL
        ret

;;
;; Output a string
;;
;; Inputs - the string to print in DE, terminated with "$".
;;
bios_output_string:
        PUSH_ALL
        ld c, 0x09
        call 0x005
        POP_ALL
        ret


;
; Display HL - a number
;
DispHL:
	ld	bc,-10000
	call	Num1
	ld	bc,-1000
	call	Num1
	ld	bc,-100
	call	Num1
	ld	c,-10
	call	Num1
	ld	c,-1
Num1:	ld	a,'0'-1
Num2:	inc	a
	add	hl,bc
	jr	c,Num2
	sbc	hl,bc

        PUSH_ALL

        ld e, a
        call bios_output_character

        POP_ALL
	ret

show_a_register:
        PUSH_ALL
        ld h,0
	ld l,a
	call DispHL
        POP_ALL
        ret

;;
;; The string we interpret
;;
sample_str:
        DB "p c123pc42xxxxc72xc73xc10xc72xc73xc10x"
        DB 0x00

;;
;; Storage area for numbers which have been input.
;;
;; The maximum value is 0xFF
;;
tmp_store:
        DB 0x00

;;
;; I/O port which is currently selected
;;
io_port:
        DB 0x00


;;
;; Error message when unknown characters are input
;;
error_character_msg:
        DB "Unknown character in input:$"

;;
;; Input buffer, when using the REPL
;;
IF REPL
input_buffer:
        DB 0x00
        DB 0x00
ENDIF
